[general]
# when a defect is divided into the real defect and a candidate for that defect, this number is the factor by which the deadband for the candidate is larger
# use 0 to not distinguish between real defects and candidates
multiplier_candidate 	= 0
# number of strips to be fitted at a time in the piecewise fit
n_strips_fit 		= 16
# which DC pads were used on the p-side? Next to resistor: DCR. Far away from resistor: DC
DC_pad_p	= DCR
# invert strip numbering on p-side?
invert_p	= 0
# invert strip numbering on n-side?
invert_n	= 0
# which DC pads were used on the n-side? Next to resistor: DCR. Far away from resistor: DC
DC_pad_n	= DCR
# setup in which the measurement was performed, has to match the name of the setup in HephyDB
setup_ID	= QTC

# Defect names
defect_names = high_I_strip_raw, low_I_strip_raw, high_R_poly_raw,	low_R_poly_raw, high_I_diel, low_I_diel, high_C_ac, low_C_ac, high_Rp,low_Rp,implant_short_I_strip, 
				implant_short_candidate_I_strip,implant_short_R_poly,	implant_short_R_poly_candidate,implant_short,implant_short_candidate,	metal_short_C_ac,	metal_short_C_ac_candidate, 
				metal_short_I_diel,	metal_short_I_diel_candidate,	metal_open_C_ac,metal_open_Rp,implant_open_I_strip,implant_open_R_poly,high_D,low_D,no_DC_measurement, 
				no_AC_measurement, high_current,low_current, implant_open,high_resistor,pinhole,low_resistor,low_cap,metal_open,metal_short,metal_short_candidate]


[DC]
# absolute limits for the strip current, in A
I_strip_high 		= 50e-9
I_strip_low  		= 0.1e-9


# limits for the bias resistor: a (possibly asymmetric) deadband around the typical resistance value, which is limited by the absolute limits. In Ohm.
R_poly_high_deadband 	= 100e10
R_poly_low_deadband  	= 100e10
R_poly_high_absolute 	= 100e6
R_poly_low_absolute  	= 0.5e6

# implant short: define a deadband around the doubled typical strip current value, as percentage of the typical value. The deadband can be asymmetric.
implant_short_deadband_I_strip_high = 25
implant_short_deadband_I_strip_low = 40
# implant short: define a deadband around the halved typical bias resistor value, as percentage of the typical value. The deadband can be asymmetric.
implant_short_deadband_R_poly_high = 12
implant_short_deadband_R_poly_low = 10

# implant open: define a deadband into which the strip current has to fall, as percentage of the typical value. The total width of the deadband is twice the number stated here.
# The center of the deadband is defined by the capacitance value
implant_open_deadband_I_strip = 5


[AC]
# Use parallel (p) or serial (s) capacitance
usecap = s
# frequency of the capacitance measurement, in Hz
frequency		= 100

# absolute limits for the current through the dielectric, in A.
I_diel_high 		= 4e-10
I_diel_low  		= 5e-12

# absolute limits for the capacitance, in F per strip length in cm per strip width in um.
Cp_high   		= 1e-10
#Cp_low    		= 1.2e-12
Cp_low    		= 0.8e-12

# absolute limits for the parallel resistance, in Ohm
Rp_high			= 2e8
Rp_low			= 1e7

# define the Rp limits as a certain factor of the overall median. High limit is the median multiplied with this number, low limit is divided.
Rp_factor		= 10

# metal short: define a deadband around the doubled typical capacitance value, as percentage of the typical value. The total width of the deadband is twice the number stated here.
metal_short_deadband_Cp 	= 20
# metal short: define a deadband around the doubled typical current through the dielectric, as percentage of the typical value. The total width of the deadband is twice the number stated here.
metal_short_deadband_I_diel	= 30

# metal open: look for a reduction of the capacitance between <reduction_high> and <reduction_low> times the typical capacitance value
metal_open_reduction_high 	= 0.8
metal_open_reduction_low  	= 0.1
# metal open: the parallel resistance has to be reduced by the same factor, inside a deadband. The total width of the deadband is twice the number stated here.
metal_open_deadband_Rp 	= 5
# metal open: the dissipation factor must be inside a deadband around the typical value, as percentage of the typical value.
metal_open_deadband_D = 10

[plot]
# boolean. 1: show the figures and output pdf. 0: dont show figures, but still perform the pdf output
do_plot		= 1
# scale of the y axis. Possible values: log or lin
scale		= log
# color of the measurement data
color_base 	= b
# color of the high and low limits
color_limit 	= r
# color of the fitline
color_fit 	= g
# color of the inner deadband
color_special 	= m
# color of the outer (candidate) deadband, if applicable
color_special2 	= c
# rotation of annotation text in degC
rot 		= 15
# end point of the annotation arrow is shifted in x by this number of strips	
shiftx 		= 10
# end point of the annotation arrow is shifted in y to this factor or fraction of the start point. E.g. shifty=2 sets the endpoint to half or double the startpoint
shifty		= 2
# x size of the figure window, in inches
sizex		= 23
# y size of the figure window, in inches
sizey		= 12
