<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="settings_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="spacing">
      <number>7</number>
     </property>
     <item row="1" column="6">
      <widget class="QLabel" name="operator_label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Operator</string>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QComboBox" name="operator_comboBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="save_to_button">
       <property name="text">
        <string>Output directory</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="project_label">
       <property name="text">
        <string>Project</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="proj_comboBox"/>
     </item>
     <item row="1" column="5">
      <widget class="QLineEdit" name="filename"/>
     </item>
     <item row="1" column="3">
      <widget class="QComboBox" name="sensor_comboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="filename_label">
       <property name="text">
        <string>Output filename</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="sensor_label">
       <property name="text">
        <string>Sensor</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="7">
      <widget class="QLineEdit" name="output_dir_edit"/>
     </item>
     <item row="7" column="3">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select Settings:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4" colspan="3">
      <widget class="QComboBox" name="select_settings_comboBox"/>
     </item>
     <item row="7" column="7">
      <widget class="QPushButton" name="load_settings_button">
       <property name="text">
        <string>Load all settings</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QPushButton" name="save_settings_button">
       <property name="text">
        <string>Save current settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
