

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="Python 2.7" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="Python 2.7" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Structure &mdash; UniDAQ beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Exchange" href="dataexchange.html" />
    <link rel="prev" title="Tutorials" href="tutorial.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> UniDAQ
          

          
          </a>

          
            
            
              <div class="version">
                0.9.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="programstructure.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-files">Main Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#device-files">Device Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ordertypes">Ordertypes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sensor-files">Sensor Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accessing-pad-data">Accessing Pad data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataexchange.html">Data Exchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurementjobgen.html">Measurement Job Generation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">API references</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UniDAQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Data Structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/datastructure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-structure">
<h1>Data Structure<a class="headerlink" href="#data-structure" title="Permalink to this headline">¶</a></h1>
<p>The data storage and state variables are stored in global accessible variables. This means they can (provided you follow
the rules provided in this doc) accessed from anywhere in the framework. Every user can add, delete or alter variables.
So be warned, do not meddle with variables you do not know! For the sake of dynamicallity of the software
it is necessary for the data structures to be not thread safe. This means every variable can be deprecated or out of date
after accessing it. Furthermore, fast writting and reading can lead to race conditions inside of the program, when
badly written.</p>
<p>An easy rule of thumb to avoid race conditions and unnecessary variables declarations are:</p>
<blockquote>
<div><ul class="simple">
<li>Do you really need this variable global accessible?</li>
<li>Only one subprogram can alter the value, all others just reads from it</li>
<li>Only binary states allowed for multi access variables</li>
<li>Non state critical variables for multi access variables</li>
</ul>
</div></blockquote>
<p>With these simple rules you should not have problems with this state machine.</p>
<div class="section" id="main-files">
<h2>Main Files<a class="headerlink" href="#main-files" title="Permalink to this headline">¶</a></h2>
<p>The main data structure is the <code class="docutils literal notranslate"><span class="pre">default_values_dict</span></code> it contains at least one dictionary called <em>defaults</em>.
In this dictionary all data stored in the <code class="docutils literal notranslate"><span class="pre">defaults.yml</span></code> file are prevalent. Furthermore, additional parameters are created
which are not stored in the YAML file. These parameters are crucial parameters which are not part of a configuriation file,
since the have to be always be there or represent dumb variables. These variables can be extendend or reduced only in the
actual code (for now). In the <code class="docutils literal notranslate"><span class="pre">boot_up.py</span></code> under the function <code class="docutils literal notranslate"><span class="pre">update_defaults_dict.to_update()</span></code> these variables can be accessed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By placing more then one YAML file in the <code class="docutils literal notranslate"><span class="pre">defaults</span></code> folder, more dictionaries will be created in the <code class="docutils literal notranslate"><span class="pre">default_values_dict</span></code>. But you have to create at least the item <code class="docutils literal notranslate"><span class="pre">Settings_name:</span> <span class="pre">name</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">setting</span></code> entry. Otherwise the program does not know how to name these settings. These settings can then be accessed via the name.</p>
</div>
</div>
<div class="section" id="device-files">
<h2>Device Files<a class="headerlink" href="#device-files" title="Permalink to this headline">¶</a></h2>
<p>Like with the main dicts, which are more of general settings and state files, the <code class="docutils literal notranslate"><span class="pre">devices_dict</span></code> is a more specialiced
dictionary. This main dict will be populated by the content of the <code class="docutils literal notranslate"><span class="pre">devices</span></code> folder. So every YAML file in there will
have a entry in the dictionary. The basic structure or minimal structure of such a file is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;Device_name&quot;</span><span class="p">:</span> <span class="s2">&quot;2410 Keithley SMU&quot;</span><span class="p">,</span>
<span class="s2">&quot;Device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;SMU&quot;</span><span class="p">,</span>
<span class="s2">&quot;Display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;SMU1&quot;</span><span class="p">,</span>
<span class="s2">&quot;Device_IDN&quot;</span><span class="p">:</span> <span class="s2">&quot;KEITHLEY INSTRUMENTS INC.,MODEL 2410,0854671,C33   Mar 31 2015 09:32:39/A02  /J/H&quot;</span><span class="p">,</span>

<span class="s2">&quot;Output_ON&quot;</span><span class="p">:</span> <span class="s2">&quot;OUTP ON&quot;</span><span class="p">,</span>
<span class="s2">&quot;imp:default_voltage_mode&quot;</span><span class="p">:</span> <span class="s2">&quot;FIXED&quot;</span><span class="p">,</span>
<span class="s2">&quot;set_voltage_mode&quot;</span><span class="p">:</span> <span class="s2">&quot;SOUR:VOLT:MODE &quot;</span><span class="p">,</span>
<span class="s2">&quot;default_terminal&quot;</span><span class="p">:</span> <span class="s2">&quot;REAR&quot;</span><span class="p">,</span>
<span class="s2">&quot;set_terminal&quot;</span><span class="p">:</span> <span class="s2">&quot;ROUT:TERM&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So to round this up: You need at least the first four parameters. From the fifth parameter onwards it is a order type.</p>
<p>Display name fehlt noch zum erklaren</p>
<div class="section" id="ordertypes">
<h3>Ordertypes<a class="headerlink" href="#ordertypes" title="Permalink to this headline">¶</a></h3>
<p>The software is highly adaptable to input data and data structures for different codecs. To achieve this some parametes
have to be set to teach the program how to be so intelligent. First the program features a initialization routine when starting
the software or a measurement.</p>
<p>If you want to run a specific command on start up you have to prefix this command with <code class="docutils literal notranslate"><span class="pre">default_</span></code> after that the command is
of your liking. The value of this item is the actual ASCII code which defines the command for the device. Each <code class="docutils literal notranslate"><span class="pre">default_</span></code>
value has to have a <code class="docutils literal notranslate"><span class="pre">set_</span></code> command (otherwise the default command will be send without parameter). So each <code class="docutils literal notranslate"><span class="pre">default_</span></code>
and <code class="docutils literal notranslate"><span class="pre">set_</span></code> pair define a full command. If the program encounters such a pair during initialization it tries to build a command.
In our case such a command can be build out of <code class="docutils literal notranslate"><span class="pre">&quot;default_terminal&quot;:</span> <span class="pre">&quot;REAR&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;set_terminal&quot;:</span> <span class="pre">&quot;ROUT:TERM&quot;</span></code>. In our case
this would result in the command: <code class="docutils literal notranslate"><span class="pre">ROUT:TERM</span> <span class="pre">REAR</span></code>.</p>
<p>If it is necessary to send some order before some others, another prefix can be added, the <code class="docutils literal notranslate"><span class="pre">imp:</span></code> prefix. With this
the program is ordered to send these parameters before all others.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If more then one <code class="docutils literal notranslate"><span class="pre">imp:</span></code> parameter is defined, then these items will be send in a random order!</p>
</div>
<p>While using the program you will encounter the situation that you have to build your own commands with changing input.
This can be changing the bias voltage of a device etc. With the utility function <code class="docutils literal notranslate"><span class="pre">build_command(device_dict,</span> <span class="pre">command_tuple):</span></code>
the program can help you generates the full ASCII coded command which the device should recognize.</p>
<p>This function is designed to only take a bare minimum of input and build a fully functional command out of it, without
you knowing the command structure of the device. Such a command can look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">helpfull_functions</span><span class="o">.</span><span class="n">build_command</span><span class="p">(</span><span class="n">devices_dict</span><span class="p">[</span><span class="s2">&quot;SMU1&quot;</span><span class="p">],</span> <span class="p">(</span><span class="s2">&quot;set_voltage&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>This command then returns the string (for this demo case) <code class="docutils literal notranslate"><span class="pre">SOUR:VOLT:LEV</span> <span class="pre">10</span></code>.
The first parameter has to be the device which you want the command build for, the second parameter is a tuple, first
entry in this tuple beeing the key in the dictionary aka. the command and the second beeing the value you want it set to.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is only the simples usage of this function!!! A full list of the capabilities of this build function can be found in the dedicated doc section or the source-code file <code class="docutils literal notranslate"><span class="pre">utilities.py</span></code>, in which a multitude of possibilities for input and output is shown.</p>
</div>
</div>
</div>
<div class="section" id="sensor-files">
<h2>Sensor Files<a class="headerlink" href="#sensor-files" title="Permalink to this headline">¶</a></h2>
<p>Yet another config files type are the Sensor or Pad files. In these files general information about the Sensor or to measure
device are stored as well as optional location information. This location information are for automated test in a probe station.
These files are stored in the <code class="docutils literal notranslate"><span class="pre">Pad_files</span></code> folder, which again can contain subfolder with names of your liking. These
additional folder will be interpreted as different projects you are working on. (See accessing the data section below).</p>
<p>Such a Pad file can look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Campaign</span><span class="p">:</span> <span class="n">Hamamatsu</span> <span class="mi">6</span><span class="n">inch</span> <span class="n">Irradiation</span>
<span class="n">Creator</span><span class="p">:</span> <span class="n">Dominic</span> <span class="n">Bloech</span> <span class="mf">17.07</span><span class="o">.</span><span class="mi">2018</span>

<span class="n">reference</span> <span class="n">pad</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">reference</span> <span class="n">pad</span><span class="p">:</span> <span class="mi">32</span>
<span class="n">reference</span> <span class="n">pad</span><span class="p">:</span> <span class="mi">64</span>

<span class="c1"># Additional parameters</span>
<span class="n">implant_length</span><span class="p">:</span> <span class="mi">20036</span>
<span class="n">metal_width</span><span class="p">:</span> <span class="mi">35</span>
<span class="n">implant_width</span><span class="p">:</span> <span class="mi">22</span>
<span class="n">metal_length</span><span class="p">:</span> <span class="mf">19332.35</span>
<span class="n">pitch</span><span class="p">:</span> <span class="mi">90</span>
<span class="n">thickness</span><span class="p">:</span> <span class="mi">240</span>
<span class="nb">type</span><span class="p">:</span> <span class="n">p</span><span class="o">-</span><span class="nb">type</span>

<span class="n">strip</span>        <span class="n">x</span>       <span class="n">y</span>       <span class="n">z</span>
<span class="mi">1</span>        <span class="mi">0</span>   <span class="mi">0</span>       <span class="mi">0</span>
<span class="mi">2</span>        <span class="mi">0</span>   <span class="mi">90</span>      <span class="mi">0</span>
<span class="mi">3</span>        <span class="mi">0</span>   <span class="mi">180</span>     <span class="mi">0</span>
<span class="mi">4</span>        <span class="mi">0</span>   <span class="mi">270</span>     <span class="mi">0</span>
<span class="mi">5</span>        <span class="mi">0</span>   <span class="mi">360</span>     <span class="mi">0</span>
<span class="mi">6</span>        <span class="mi">0</span>   <span class="mi">450</span>     <span class="mi">0</span>
<span class="mi">7</span>        <span class="mi">0</span>   <span class="mi">540</span>     <span class="mi">0</span>
<span class="mi">8</span>        <span class="mi">0</span>   <span class="mi">630</span>     <span class="mi">0</span>
<span class="mi">9</span>        <span class="mi">0</span>   <span class="mi">720</span>     <span class="mi">0</span>
<span class="mi">10</span>       <span class="mi">0</span>   <span class="mi">810</span>     <span class="mi">0</span>
<span class="mi">11</span>       <span class="mi">0</span>   <span class="mi">900</span>     <span class="mi">0</span>
<span class="mi">12</span>       <span class="mi">0</span>   <span class="mi">990</span>     <span class="mi">0</span>
<span class="mi">13</span>       <span class="mi">0</span>   <span class="mi">1080</span>    <span class="mi">0</span>
<span class="mi">14</span>       <span class="mi">0</span>   <span class="mi">1170</span>    <span class="mi">0</span>
</pre></div>
</div>
<p>In the first few lines of text the header is defined. Each line with a '#' is considered to be a comment line. The other
lines having a semicolon represent a item type variable for additional information. Non of these parameters in the header
are mandatory and you also can extend these parameters. How you use it in your workflow is to your liking.</p>
<p>If you want to make automated measurements in a probestation on the other hand you will need at least the <code class="docutils literal notranslate"><span class="pre">reference_pad:</span> <span class="pre">1</span></code>
items. These specify (if correctly implemented) the three points/pad numbers for the coordinate transformation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This structure is implemented as a plugin, if you write your own plugins for the alignment you can exchange this mechanism with one you like!</p>
</div>
<p>The second part of this file are coordinates. Here the starting line is <code class="docutils literal notranslate"><span class="pre">strip</span> <span class="pre">x</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">y</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">z</span></code>. This line HAS to start with
the word strip, otherwise the program will not know where the coordinates start. (Except you teach the program to).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can add more parameters if you want, e.g. an angle or so.</p>
</div>
<p>After that the program reads in the data separated by tabs or spaces in a list of lists. See accessing data part for clarification.</p>
<div class="section" id="accessing-pad-data">
<h3>Accessing Pad data<a class="headerlink" href="#accessing-pad-data" title="Permalink to this headline">¶</a></h3>
<p>The corresponding data structure is called <code class="docutils literal notranslate"><span class="pre">pad_files_dict</span></code>. The type of this structure is again a dictionary containing
as items the different folders in the <code class="docutils literal notranslate"><span class="pre">Pad_files</span></code> folder. These are as mentioned before interpreted as some kind of
projects you have. Inside those folders are then the individual pad files.</p>
<p>The accessing scheme is a hierarchical one. Meaning the keys of <code class="docutils literal notranslate"><span class="pre">pad_files_dict</span></code> are the names of the project aka. folder
names. Inside the value to this key you find yet again a dictionary with the keys being the individual sensors. Inside those
you find also a dictionary with the keys <code class="docutils literal notranslate"><span class="pre">reference_pads</span></code>, <code class="docutils literal notranslate"><span class="pre">header</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span></code> and <code class="docutils literal notranslate"><span class="pre">additional_params</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">reference_pads</span></code> entry contains the pad and the locations of the defined reference pads</li>
<li>The <code class="docutils literal notranslate"><span class="pre">header</span></code> entry contains the whole header</li>
<li>The <code class="docutils literal notranslate"><span class="pre">additional_params</span></code> entry contains the parameters of the header with : as dictionary</li>
<li>The <code class="docutils literal notranslate"><span class="pre">data</span></code> entry is a list of the length of the coordinate lines in the pad file. Each list entry is another list, containing the tab or space separated values form the coordiante section of the pad file.</li>
</ul>
</div></blockquote>
<p>Wow, a lot of dictionaries and list, to clarify a small example how you access data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xcor</span> <span class="o">=</span> <span class="n">pad_files_dict</span><span class="p">[</span><span class="s2">&quot;My_project&quot;</span><span class="p">][</span><span class="s2">&quot;Sensor_1&quot;</span><span class="p">][</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># Will be 0</span>
<span class="n">ycor</span> <span class="o">=</span> <span class="n">pad_files_dict</span><span class="p">[</span><span class="s2">&quot;My_project&quot;</span><span class="p">][</span><span class="s2">&quot;Sensor_1&quot;</span><span class="p">][</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># Will be 90</span>
<span class="n">zcor</span> <span class="o">=</span> <span class="n">pad_files_dict</span><span class="p">[</span><span class="s2">&quot;My_project&quot;</span><span class="p">][</span><span class="s2">&quot;Sensor_1&quot;</span><span class="p">][</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># Will be 0</span>

<span class="n">metal_width</span> <span class="o">=</span> <span class="n">pad_files_dict</span><span class="p">[</span><span class="s2">&quot;My_project&quot;</span><span class="p">][</span><span class="s2">&quot;Sensor_1&quot;</span><span class="p">][</span><span class="s2">&quot;additional_params&quot;</span><span class="p">][</span><span class="s2">&quot;metal_width&quot;</span><span class="p">]</span> <span class="c1"># Will be 35</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be careful while accessing data from the dictionaries, if the key does not exist python will say No and the program stops. So make sure you check the availability while accessing!!!</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dataexchange.html" class="btn btn-neutral float-right" title="Data Exchange" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dominic Bloech.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'beta',
            LANGUAGE:'Python 2.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>