API references
==============

Help Functions
--------------

.. autoclass:: utilities.help_functions
    :members:


New Thread
----------
.. autoclass:: utilities.newThread
    :members: __init__, run, get
	
LOG File
--------
.. autoclass:: utilities.LogFile
	:members:
	
Framework
---------
.. autoclass:: utilities.Framework
	:members:
	
Transformation
--------------
.. autoclass:: utilities.transformation
	:members:
	
Measurement Job Generation
--------------------------
.. autoclass:: utilities.measurement_job_generation
	:members:
	
Table control
-------------
.. autoclass:: utilities.table_control_class
	:members:
	
Switching control
-----------------
.. autoclass:: utilities.switching_control
	:members:
	

	
